@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter;
  font-weight: 500;
  color: #64748B;
}

body {
  margin: 0;
  width: Fill (1,440px)px;
  height: Fill (668px)px;
  gap: var(--spacing12);
  opacity: 0px;
}

.container {
  max-width: 960px;
}

.modal {
  max-width: 784px;
}

.text-xl, .groupName {
  color: #475569;
}

.search-icon {
  top: 77%;
  left: 35px;
}

.key-icon {
  top: 77%;
  right: 35px;
}

.heading {
  color: #94A3B8;
  font-weight: 700;
}

.btn {
  color: #475569;
  font-weight: 600;
  border: 1px solid #E2E8F0;
}

footer {
  color: #94A3B8;
}

.rounded-full {
  background: var(--colors-slate-100, #F1F5F9);
}

.modal-heading {
  color: #475569;
  font-weight: 600;
}

.bg-gray-50 {
  background: var(--colors-slate-50, #F8FAFC);
}

.sub-heading {
  color: #475569;
  font-weight: 500;
}

.para {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.009999999776482582px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.copy {
  right: 17px;
}

.card {
  max-width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.para p {
  word-break: break-all;
}

@media (max-width: 768px) {
  .ml-12 {
    margin-left: 0;
  }

  .card {
    padding: 8px; 
    margin: 0;
  }

  .mob-mt-32 {
    margin-top: 32px;
  }
}
